<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Számítógép</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Baráti játszma</string>
	<key>Holding</key>
	<string>[P] [BNNRP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>80</real>
	<key>MBCBoardSpin</key>
	<real>190.9127197265625</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>b1c3
d7d5
c3d5
d8d5
c2c4
d5c4
b2b3
c4d4
g1f3
d4a1
c1b2
a1b2
f3d4
b2d4
d2d3
d4c3
</string>
	<key>Position</key>
	<string>rnb1kbnr/ppp1pppp/8/8/8/1PqP4/P3PPPP/3QKB1R w Kkq - 1 9</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2016.09.10</string>
	<key>StartTime</key>
	<string>12:00:40</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Artúr Vincze</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
