<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Számítógép</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Baráti játszma</string>
	<key>Holding</key>
	<string>[] [NP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>80</real>
	<key>MBCBoardSpin</key>
	<real>190.9127197265625</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>g1f3
g8f6
f3g5
e7e5
g5e4
f6e4
h1g1
d8h4
e2e3
h4f2
</string>
	<key>Position</key>
	<string>rnb1kb1r/pppp1ppp/8/4p3/4n3/4P3/PPPP1qPP/RNBQKBR1 w Qkq - 0 6</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2017.04.13</string>
	<key>StartTime</key>
	<string>08:25:37</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Artúr Vincze</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
